# my-doctor

./: README.md  docker-compose.yml  docker-upute.txt
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/resources/: bootstrap.yml
Backend/api-gateway/src/main/resources/templates/: email-template.ftl
Backend/chat-microservice/: Dockerfile  pom.xml
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/: ChatMicroservice.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/config/: NoviKorisnikMessageReceiver.java  RabbitMQConfig.java  WebSocketConfig.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/controller/: ChatController.java  DoktorController.java  KorisnikController.java  NotifikacijaController.java  PacijentController.java  PorukaController.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/dto/: NotifikacijaProjection.java  PorukaProjection.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/exception/: ResourceNotFoundException.java  UnauthorizedException.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/interceptor/: HTTPHandlerInterceptor.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/model/: ChatMessage.java  Doktor.java  Korisnik.java  Notifikacija.java  Pacijent.java  Poruka.java  TypingMessage.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/repository/: DoktorRepository.java  KorisnikRepository.java  NotifikacijaRepository.java  PacijentRepository.java  PorukaRepository.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/request/: AsyncRequest.java  DodajNotifikacijuRequest.java  DodajPorukuRequest.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/response/: DoktorResponse.java  KorisnikResponse.java  NotifikacijaResponse.java  NotifikacijeKorisnikaResponse.java  PacijentResponse.java  PorukaResponse.java  PorukePoUcesnicimaResponse.java  PorukePosiljaocaIPrimaocaResponse.java  Response.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/security/: TrenutniKorisnikSecurity.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/service/: DoktorService.java  KorisnikService.java  NotifikacijaService.java  PacijentService.java  PorukaService.java
Backend/chat-microservice/src/main/java/ba/unsa/etf/chatmicroservice/util/: ErrorHandlingHelper.java
Backend/chat-microservice/src/main/resources/: bootstrap.yml
Backend/chat-microservice/src/test/java/ba/unsa/etf/chatmicroservice/: ChatMicroserviceTests.java  KorisnikTest.java  NotifikacijaTest.java  PorukaTest.java
Backend/config-server/: Dockerfile  pom.xml
Backend/config-server/src/main/java/configserver/config_server/: ConfigServerApplication.java
Backend/config-server/src/main/resources/: application.yml
Backend/doktor-detalji-microservice/: Dockerfile  README.md  pom.xml
Backend/doktor-detalji-microservice/src/main/resources/: bootstrap.yml
Backend/pregledi-kartoni-microservice/: Dockerfile  pom.xml
Backend/pregledi-kartoni-microservice/src/main/proto/: SystemEventsService.proto
Backend/pregledi-kartoni-microservice/src/main/resources/: bootstrap.yml
Backend/service-discovery-server/: Dockerfile  pom.xml
Backend/service-discovery-server/src/main/resources/: application.yml
Backend/system-events-server/: Dockerfile  pom.xml
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/: MojDoktorSystemEventsApplication.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/controllers/: SystemEventController.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/grpc/server/: SystemEventsServiceImpl.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/models/: SystemEvent.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/repositories/: SystemEventRepository.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/requests/: DodajSystemEventRequest.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/responses/: Response.java
Backend/system-events-server/src/main/java/ba/unsa/etf/mojdoktorsystemevents/services/: SystemEventService.java
Backend/system-events-server/src/main/resources/: application.properties
Backend/system-events-server/src/test/java/ba/unsa/etf/mojdoktorsystemevents/: MojDoktorSystemEventsApplicationTests.java
Backend/termini-microservice/: Dockerfile  pom.xml
Backend/termini-microservice/src/main/resources/: bootstrap.yml
Frontend/moj-doktor-frontend-app/: Dockerfile  package-lock.json  package.json
Frontend/moj-doktor-frontend-app/public/: index.html
Frontend/moj-doktor-frontend-app/src/: App.css  App.js  App.test.js
Frontend/moj-doktor-frontend-app/src/assets/css/: chat.css  cv.css  dugme.css  edu-cert.css  forma.css  kartica-pregled.css  karton.css  loader.css  meni.css  naslovna-kartica.css  naslovna.css  ocjena.css  pacijenti-doktori.css  pretraga.css  profil.css  registracija.css  termin.css
Frontend/moj-doktor-frontend-app/src/components/: ChatUIDoktor.js  ChatUIPacijent.js  DodavanjeCertifikata.js  DodavanjeEdukacije.js  DodavanjePregleda.js  DodavanjeTermina.js  DoktorSideBar.js  DugmePrijava.js  FormaPrijava.js  FormaRegistracija.js  HeaderNaslovna.js  KarticaNaslovna.js  KarticaPregled.js  Kartoni.js  Loader.js  MojiDoktori.js  MojiPacijenti.js  Naslovna.js  NaslovnaDoktor.js  NaslovnaPacijent.js  NaslovnaPregledKartica.js  OcjenaLoader.js  PacijentSideBar.js  Pregled.js  PregledCV.js  PregledCVDoktor.js  PregledCVPacijent.js  PregledKartonaDoktor.js  PregledKartonaPacijent.js  PregledProfila.js  PregledProfilaDoktor.js  PregledProfilaPacijent.js  PregledTerminaDoktor.js  PregledTerminaPacijent.js  Prijava.js  PromjenaLozinke.js  RazgovoriDoktor.js  RazgovoriPacijent.js  Registracija.js  SveNotifikacije.js  (+8 more)
(+206 files in other folders)
